* {
    box-sizing: border-box;
    margin: 0;
}

body {
    position: relative;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
}

@media (max-width: 426px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}

.grid-item {
    transition: filter 300ms;
}

.grid-item:hover {
    filter: brightness(1.1);
}

.current-button {
    padding: 0.375rem 0.75rem;
    font-size: 1.1rem;
    color: #fff;
    text-decoration: none;
}

.current-button:hover {
    filter: brightness(1.1);
}

.current-button:active {
    filter: brightness(1.2);
}

.footer-nav {
    position: fixed;
    bottom: 0;
    min-width: 100vw;
    max-width: 100vw;
}
